# spring_ssm_encryption

./: .gitignore  pom.xml
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/persistence/dao/: TestMapper.java
src/main/java/com/demo/persistence/entity/: Test.java  TestExample.java
src/main/java/com/demo/persistence/mapping/: TestMapper.xml
src/main/java/com/demo/utils/: EncryptionUtils.java
src/main/resources/: application-context.xml  application-mybatis.xml  db.properties  mybatis-generator.xml  spring-mvc.xml
src/main/resources/sql/: demo.sql
src/main/webapp/WEB-INF/: web.xml
